{
  "name": "node-sso-creds-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ini": "^1.3.30",
    "@types/node": "^14.0.24",
    "aws-sdk": "^2.717.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "ini": "^1.3.5"
  }
}
